<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
    color:white;   
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}
ul {
display: flex;
justify-content: space-between;
list-style-type: none;
align-items: center;
padding: 16px;

 }
 a{
    color: white;
    text-decoration: none;
 }

 header img{
width: 100px;
height: 100px;
border-radius: 40%;
border: 5px solid aqua;
margin-bottom: 50px;
 }

 .center {
text-align: center;

 }

 footer img{
    
width: 60px;
height: 60px;
border-radius: 40%;
border: 4px solid grey;
    }

    .footer{
        margin-top: 150px;
display: flex;
justify-content: center;
    }

    footer a{

        margin: 20px ;
text-align: center;
    }

    footer p{

        margin: 5px;
    }

    .container{
        padding: 0px 60px;
    }


    nav a:hover{
color: blueviolet;

    }

h1 {
    text-align: center;
    padding-bottom: 20px ;
}

#imgg {
    background-color: white;
}
    </style>
</head>
<body>
    <div class="container">

        <h1>Meu portfólio:</h1>
    <nav>
        <ul>  
            <li>
                <a href="https://www.ifsp.edu.br/"> Escola(IFSP) </a>
            </li>
            <li>
                <a href="https://www.instagram.com/jaum.jpx/"> Insta </a>
            </li>
            <li>
                <a href="contato.html" target="_blank">Contato </a>
            </li>


        </ul>


    </nav>

  <header>
    <div class="center">





<img src="./image/foto site.jpg"></img>

  
    </div>
<h1> <font>João Paulo </h1>
<h2> Estudante do IFSP , cursando DS </h2>
  </header>

<main>
    <section>
        <h3> 
            Quem eu sou? Um jovem com muito interesse em aprender e determinado a fazer isso. Estudo DS e estou no 1 médio.
        </h3>
        <p>
            

        </p>
        <h3> 

        </h3>
        <p>


        </p>
        <h3> 

        </h3>
        <p>


        </p>



    </section>

</main>
<footer>
    <div class="footer">
    <a href="https://twitter.com/pintcher6;" target="_blank" >
    <img src="image/unnamed.png"></img>
        <p> Twitter</p>
    </a>

     <a href="https://github.com/JoaoPauloQC" target="_blank"  >
    <img src="image/25231.png" id="imgg"></img>
    <p> github</p>
    </a>
    
    <a href="https://www.tiktok.com/@pintcherx;" target="_blank" >
    <img src="image/TikTok-Logo.png"></img>
    <p> Tiktok</p>
    </a>
    </div>
    </div>
</footer>
</body>
</html>